<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'bundles/markocupicgallerycreator/css/gallery_creator_fe.css';
?>

<?php if (!\Contao\Input::get('items')): ?>
<!-- gallery_creator - album list -->
<div class="<?= $this->class ?> gallery_creator block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?><<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>><?php endif; ?>

<?= $this->pagination ?>

<?php if (count($this->arrAlbums) > 0): ?>
<ul class="list_albums">
  <?php foreach ($this->arrAlbums as $Album): ?>
  <li class="level_1 <?= $Album['cssClass'] ?> clearfix block"<?= $this->imagemargin ? 'style="'.$this->imagemargin.'"' : '' ?>>
  <div class="tstamp block">
    <p>[<?= $Album['event_date'] ?>]</p>
  </div>

  <div class="col_1">
    <figure class="image_container">
      <?php if ($Album['href']): ?><a href="<?= $Album['href'] ?>" title="<?= $Album['title'] ?>"><?php endif; ?>
      <?php $this->insert('picture_default', $Album['picture']); ?>
      <?php if ($Album['href']): ?></a><?php endif; ?>
    </figure>
  </div>

  <div class="col_2">
    <?php if ($Album['href']): ?><a href="<?= $Album['href'] ?>" title="<?= $Album['title'] ?>"><?php endif; ?>
    <h2><?= $Album['name'] ?></h2>
    <?php if ($Album['href']): ?></a><?php endif; ?>

    <?php if ($Album['photographer'] !== ''): ?><p class="photographer"><?= $GLOBALS['TL_LANG']['gallery_creator']['photographerName'] ?>: <?= $Album['photographer'] ?></p><?php endif; ?>

    <?php if ($Album['event_location'] !== ''): ?><p class="event_location"><?= $GLOBALS['TL_LANG']['gallery_creator']['eventLocation'] ?>: <?= $Album['event_location'] ?></p><?php endif; ?>

    <?php if ($Album['count']): ?>
    <p class="count_pics"><?= $Album['count'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['pictures'] ?></p>
    <p class="visitors"><?= $Album['visitors'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['visitors'] ?></p>
    <?php endif; ?>

    <?php if ($Album['count_subalbums']): ?>
    <p class="count_pics"><?= $Album['count_subalbums'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['subalbums'] ?></p>
    <?php endif; ?>

    <?php if ($Album['comment']): ?><div class="album_comment"><?= $Album['comment'] ?></div><?php endif; ?>
  </div>
  </li>
  <?php endforeach; ?>
</ul>
<?php endif; ?>
</div>
<?php endif; ?>






<?php if (\Contao\Input::get('items')): ?>
<!-- gallery_creator - album preview -->
<div class="<?= $this->class ?> gallery_creator block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->insertArticlePre):?>
<!-- articleBoxPre-->
<div id="articleBoxPre" class="block">
  <?= $this->insertArticlePre ?>
</div>
<!-- end articleBoxPre-->
<?php endif; ?>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->backLink): ?>
<div class="backLink"><a href="<?= $this->backLink ?>" title="zurück"><?= $GLOBALS['TL_LANG']['gallery_creator']['back_to_general_view'] ?></a></div>
<?php endif; ?>

<?php if ($this->Albumname): ?>
<h2><?= $this->Albumname ?></h2>
<?php endif; ?>

<?php if ($this->subalbums): ?>
<div class="subalbums">
  <h3><?= $GLOBALS['TL_LANG']['gallery_creator']['subalbums_of'] ?>: <?= $this->Albumname ?></h3>

  <ul class="list_albums">
    <?php foreach ($this->subalbums as $Subalbum): ?>
    <li class="level_1 <?= $Subalbum['cssClass'] ?> clearfix block"<?= $this->imagemargin ? 'style="'.$this->imagemargin.'"' : '' ?>>
      <div class="tstamp block"><p>[<?= $Subalbum['event_date'] ?>]</p></div>
      <div class="col_1">
        <figure class="image_container">
          <?php if ($Subalbum['href']): ?>
          <a href="<?= $Subalbum['href'] ?>" title="<?= $Subalbum['title'] ?>">
            <?php endif; ?>
            <?php $this->insert('picture_default', $Subalbum['picture']); ?>
            <?php if ($Subalbum['href']): ?>
          </a>
          <?php endif; ?>
        </figure>
      </div>
      <div class="col_2">
        <h2><?= $Subalbum['name'] ?></h2>

        <?php if ($Subalbum['count']): ?>
        <p class="count_pics"><?= $Subalbum['count'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['pictures'] ?></p>
        <p class="visitors"><?= $Subalbum['visitors'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['visitors'] ?></p>
        <?php endif; ?>

        <?php if ($Subalbum['count_subalbums']): ?>
        <p class="count_pics"><?= $Subalbum['count_subalbums'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['subalbums'] ?></p>
        <?php endif; ?>

        <?php if ($Subalbum['photographer'] !== ''): ?>
        <p class="photographer"><?= $GLOBALS['TL_LANG']['gallery_creator']['photographerName'] ?>: <?= $Subalbum['photographer'] ?></p>
        <?php endif; ?>

        <?php if ($Subalbum['event_location'] !== ''): ?>
        <p class="photographer"><?= $GLOBALS['TL_LANG']['gallery_creator']['eventLocation'] ?>: <?= $Subalbum['event_location'] ?></p>
        <?php endif; ?>

        <?php if ($Subalbum['comment']): ?>
        <div class="album_comment"><?= $Subalbum['comment'] ?></div>
        <?php endif; ?>
      </div>
    </li>
    <?php endforeach; ?>
  </ul>
</div>
<?php endif; ?>


<?php if ($this->albumComment): ?>
<div class="album_comment">
  <?= $this->albumComment ?>
</div>
<?php endif; ?>

<?= $this->pagination ?>
<?php $col=0; ?>
<?php if ($this->arrPictures): ?>
<div id="galleryContainer" class="block">
  <ul class="album_preview">
    <?php foreach ($this->arrPictures as $Picture): ?>
    <li class="col_<?= $col ?><?= ($col == 0 ? ' col_first' : '') ?><?= ($col == $this->colsPerRow - 1 ? ' col_last' : '') ?>">
      <figure<?= (strlen($Picture['cssID']) ? ' id="' . $Picture['cssID'] . '"' : '') ?> class="image_container<?= strlen($Picture['cssClass']) ? ' ' . $Picture['cssClass'] : '' ?>"<?= $this->imagemargin ? ' style="'.$this->imagemargin.'"' : '' ?>>
      <?php if ($Picture['href']): ?>
      <a<?php if($Picture['socialMediaSRC'] !== ''):?> socialmedia-embed="true"<?php endif; ?> href="<?= $Picture['href'] ?>" <?= $Picture['lightbox'] ?> title="<?= $Picture['comment'] ? $Picture['comment'] : ($Picture['title'] ? $Picture['title'] : $Picture['filename']) ?>">
      <?php endif; ?>
      <?php $this->insert('picture_default', $Picture['picture']); ?>
      <?php if ($Picture['href'] != ''): ?>
      </a>
      <?php endif; ?>
      </figure>
    </li>
    <?php $col++;?>
    <?php if ($col == $this->colsPerRow) $col=0; ?>
    <?php endforeach;?>
  </ul>
</div>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- articleBoxPre-->
<div id="articleBoxPost" class="block">
  <?= $this->insertArticlePost ?>
</div>
<!-- end articleBoxPost-->
<?php endif; ?>

</div>
<?php endif; ?>




<?php if($this->gc_fullsize): ?>

<?php
// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'assets/colorbox/css/colorbox.min.css|static';
?>

<script src="<?= $this->asset('js/colorbox.min.js', 'contao-components/colorbox') ?>"></script>
<script>
    jQuery(function($) {
        $('a[socialmedia-embed]').map(function () {
            $(this).colorbox({
                // Put custom options here
                loop: false,
                rel: $(this).attr('data-lightbox'),
                maxWidth: '80%',
                iframe: true,
                maxHeight: '95%',
                innerWidth: '80%',
                innerHeight: '70%'
            });
        });
    });

</script>

<?php endif; ?>