<!-- gallery_creator_detail_view.html5 - detail view -->

<?php if ($this->insertArticlePre):?>
<!-- article box pre -->
<div class="article_box_pre block">
  <?= $this->insertArticlePre ?>
</div>
<?php endif; ?>

<?php if ($this->backLink !== null): ?>
<div class="backLink"><a href="<?= $this->backLink ?>" title="<?= $this->trans('gallery_creator.back_to_general_view',[]) ?>"><?= $this->trans('gallery_creator.back_to_general_view',[]) ?></a></div>
<?php endif; ?>

<?php if ($this->albumname): ?>
<h2><?= $this->albumname ?></h2>
<?php endif; ?>

<?php if ($this->subalbums): ?>
<div class="subalbums">
  <h3><?= $this->trans('gallery_creator.subalbums_of',[]) ?>: <?= $this->albumname ?></h3>

  <ul class="gc-list-view">
    <?php foreach ($this->subalbums as $subalbum): ?>
    <?php $this->insert('gallery_creator_album', ['album' => $subalbum]); ?>
    <?php endforeach; ?>
  </ul>
</div>
<hr>
<?php endif; ?>

<?php if ($this->caption): ?>
<div class="gc-album-caption"><?= $this->caption ?></div>
<?php endif; ?>

<?= $this->pagination ?>

<?php if ($this->arrPictures): ?>
<ul class="gc-detail-view">
  <?php foreach ($this->arrPictures as $picture): ?>
  <li>
    <?= $this->figure($picture['figureUuid'], $picture['figureSize'], $picture['figureOptions']) ?>
  </li>
  <?php endforeach;?>
</ul>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- article box post -->
<div class="gc-article-box-post">
  <?= $this->insertArticlePost ?>
</div>
<?php endif; ?>
