<!-- gallery_creator_album_list_view.html5 -->

<!-- indexer::stop -->
<div class="gc-album-list-view">
	<?= $this->pagination ?>

	<ul class="gc-album-list">
		<?php foreach ($this->albums as $album): ?>
		<li class="gc-album-list-item<?php if(isset($this->album['cssClass'])): ?> <?= $this->album['cssClass'] ?><?php endif; ?>" data-id="<?= $album['id'] ?>">
		<?php $this->insert('gallery_creator_album', ['content' => $this->content, 'album' => $album]); ?>
		</li>
		<?php endforeach; ?>
	</ul>
</div>
<!-- indexer::continue -->


