<!-- ce_gallery_creator.html5 - list view -->
<!-- indexer::stop -->
<?= $this->pagination ?>

<ul class="list_view">
	<?php foreach ($this->arrAlbums as $Album): ?>
	<li<?php if($Album['cssClass']): ?> class="<?= $Album['cssClass'] ?>"<?php endif; ?><?= $this->imagemargin ? 'style="'.$this->imagemargin.'"' : '' ?>>

		<div class="col_1">
			<figure class="image_container" onmouseover="<?= $Album['thumbMouseover'] ?>">
				<?php if ($Album['href']): ?><a href="<?= $Album['href'] ?>" title="<?= $Album['title'] ?>"><?php endif; ?>
				<?php $this->insert('picture_default', $Album['picture']); ?>
				<?php if ($Album['href']): ?></a><?php endif; ?>
			</figure>
		</div>

		<div class="col_2">
			<?php if ($Album['href']): ?>
			<a href="<?= $Album['href'] ?>" title="<?= $Album['title'] ?>">
			<?php endif; ?>
			<h2><?= $Album['name'] ?></h2>
			<?php if ($Album['href']): ?>
			</a>
			<?php endif; ?>

			<p class="time">[<?= $Album['event_date'] ?>]</p>

			<?php if (!empty($Album['photographer'])): ?>
			<p class="photographer"><?= $GLOBALS['TL_LANG']['gallery_creator']['photographerName'] ?>: <?= $Album['photographer'] ?></p>
			<?php endif; ?>

			<?php if ($Album['count']): ?>
			<p class="count_pics"><?= $Album['count'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['pictures'] ?></p>
			<p class="visitors"><?= $Album['visitors'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['visitors'] ?></p>
			<?php endif; ?>

			<?php if ($Album['count_subalbums']): ?>
			<p class="count_pics"><?= $Album['count_subalbums'] ?> <?= $GLOBALS['TL_LANG']['gallery_creator']['subalbums'] ?></p>
			<?php endif; ?>

			<?php if ($Album['comment']): ?>
			<div class="album_comment"><?= $Album['comment'] ?></div>
			<?php endif; ?>
		</div>

	</li>
	<?php endforeach; ?>
</ul>
<!-- indexer::continue -->