<!-- ce_gallery_creator.html5 - detail view -->

<?php if ($this->insertArticlePre):?>
<!-- article box pre -->
<div class="article_box_pre block">
  <?= $this->insertArticlePre ?>
</div>
<?php endif; ?>

<?php if ($this->backLink !== null): ?>
<div class="backLink"><a href="<?= $this->backLink ?>" title="<?= $this->trans('gallery_creator.back_to_general_view',[]) ?>"><?= $this->trans('gallery_creator.back_to_general_view',[]) ?></a></div>
<?php endif; ?>

<?php if ($this->albumname): ?>
<h2><?= $this->albumname ?></h2>
<?php endif; ?>

<?php if ($this->subalbums): ?>
<div class="subalbums">
  <h3><?= $this->trans('gallery_creator.subalbums_of',[]) ?>: <?= $this->albumname ?></h3>

  <ul class="list_view">
    <?php foreach ($this->subalbums as $Subalbum): ?>
    <li<?php if ($Subalbum['cssClass']): ?> class="<?= $Subalbum['cssClass'] ?>"<?php endif; ?><?= $this->imagemargin ? ' style="'.$this->imagemargin.'"' : '' ?>>
    <div class="col_1">
      <figure class="image_container" onmouseover="<?= $Subalbum['thumbMouseover'] ?>">
        <?php if ($Subalbum['href']): ?>
        <a href="<?= $Subalbum['href'] ?>" title="<?= $Subalbum['title'] ?>">
          <?php endif; ?>

          <?php $this->insert('picture_default', $Subalbum['picture']); ?>

          <?php if ($Subalbum['href']): ?>
        </a>
        <?php endif; ?>
      </figure>
    </div>

    <div class="col_2">
      <?php if ($Subalbum['href']): ?><a href="<?= $Subalbum['href'] ?>" title="<?= $Subalbum['title'] ?>"><?php endif; ?>
      <h2><?= $Subalbum['name'] ?></h2>
      <?php if ($Subalbum['href']): ?></a><?php endif; ?>

      <p class="time"><?= $Subalbum['event_date'] ?></p>

      <?php if ($Subalbum['count']): ?>
      <p class="count_pics"><?= $Subalbum['count'] ?> <?= $this->trans('gallery_creator.pictures',[]) ?></p>
      <p class="visitors"><?= $Subalbum['visitors'] ?> <?= $this->trans('gallery_creator.visitors',[]) ?></p>
      <?php endif; ?>

      <?php if ($Subalbum['count_subalbums']): ?>
      <p class="count_pics"><?= $Subalbum['count_subalbums'] ?> <?= $this->trans('gallery_creator.subalbums',[]) ?></p>
      <?php endif; ?>

      <?php if ($Subalbum['comment']): ?>
      <div class="album_comment"><?= $Subalbum['comment'] ?></div>
      <?php endif; ?>
    </div>
    </li>
    <?php endforeach; ?>
  </ul>
</div>
<hr>
<?php endif; ?>

<?php if ($this->albumComment): ?>
<div class="album_comment"><?= $this->albumComment ?></div>
<?php endif; ?>

<?= $this->pagination ?>

<?php if ($this->arrPictures): ?>
<ul class="detail_view">
  <?php foreach ($this->arrPictures as $picture): ?>
  <li>
    <figure<?= $picture['cssID'] ? ' id="' . $picture['cssID'] . '"' : '' ?> class="image_container<?= strlen($picture['cssClass']) ? ' ' . $picture['cssClass'] : '' ?>"<?= $this->imagemargin ? ' style="'.$this->imagemargin.'"' : '' ?>>

    <?php if ($picture['href']): ?>
    <a href="<?= $picture['href'] ?>" <?= $picture['lightbox'] ?> title="<?= $picture['comment'] ? $picture['comment'] : ($picture['title'] ? $picture['title'] : $picture['filename']) ?>"<?php if ($picture['socialMediaSRC']): ?> socialmedia-embed="true"<?php endif; ?>>
    <?php endif; ?>

    <?php $this->insert('picture_default', $picture['picture']); ?>

    <?php if ($picture['href']): ?>
    </a>
    <?php endif; ?>

    </figure>

  </li>
  <?php endforeach;?>
</ul>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- article box post -->
<div class="article_box_post">
  <?= $this->insertArticlePost ?>
</div>
<?php endif; ?>

<?php if ($this->gc_fullsize): ?>

<?php
// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'assets/colorbox/css/colorbox.min.css|static';
?>

<script src="<?= $this->asset('js/colorbox.min.js', 'contao-components/colorbox') ?>"></script>
<script>
  jQuery(function ($) {
    $('a[socialmedia-embed]').map(function () {
      $(this).colorbox({
        // Put custom options here
        loop: false,
        rel: $(this).attr('data-lightbox'),
        maxWidth: '80%',
        iframe: true,
        maxHeight: '95%',
        innerWidth: '80%',
        innerHeight: '70%'
      });
    });
  });

</script>

<?php endif; ?>