<div class="gc-album-list-inner">
    <div class="gc-album-list-figure">
        <?= $this->figure($this->album['figureUuid'], $this->album['figureSize'], $this->album['figureOptions']) ?>
    </div>

    <div class="gc-album-list-facts">
        <?php if ($this->album['href']): ?><a href="<?= $this->album['href'] ?>" title="<?= \Contao\StringUtil::specialchars(($this->album['meta'])->getTitle()) ?>" class="gc-album-list-link"><?php endif; ?>
        <h4 class="gc-album-list-name"><?= $this->album['row']['name'] ?></h4>
        <?php if ($this->album['href']): ?></a><?php endif; ?>

        <p class="gc-album-list-date">{{date::Y-m-d::<?= $this->album['row']['date'] ?>}}</p>

        <?php if ($this->album['row']['eventLocation']): ?>
        <p class="gc-album-list-location"><?= $this->trans('GALLERY_CREATOR.eventLocation') ?>: <?= $this->album['row']['eventLocation'] ?></p>
        <?php endif; ?>

        <?php if ($this->album['row']['photographer']): ?>
        <p class="gc-album-list-photographer"><?= $this->trans('GALLERY_CREATOR.photographerName') ?>: <?= $this->album['row']['photographer'] ?></p>
        <?php endif; ?>

        <p class="gc-album-list-count-pictures"><?= $this->album['countPictures'] ?> <?= $this->trans('GALLERY_CREATOR.pictures') ?></p>

        <p class="gc-album-list-visitors"><?= $this->album['row']['visitors'] ?> <?= $this->trans('GALLERY_CREATOR.visitors') ?></p>

        <?php if ($this->album['countChildAlbums']): ?>
        <p class="gc-count-pics"><?= $this->album['countChildAlbums'] ?> <?= $this->trans('GALLERY_CREATOR.childAlbums') ?></p>
        <?php endif; ?>

        <?php if ($this->album['row']['caption']): ?>
        <div class="gc-album-list-caption">
            <p><?= nl2br($this->album['row']['caption']) ?></p>
        </div>
        <?php endif; ?>
    </div>
</div>

