<?php
// Maximum file size in MB
$intMaxSize = $this->maxFileSize / 1048576;

// String of accepted file extensions
$strAccepted = ".jpg,.jpeg,.png,.gif";

// Add the scripts
$GLOBALS['TL_CSS'][] = 'assets/dropzone/' . $GLOBALS['TL_ASSETS']['DROPZONE'] . '/css/dropzone.min.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/dropzone/' . $GLOBALS['TL_ASSETS']['DROPZONE'] . '/js/dropzone.min.js';
?>

<div class="long widget">
    <h3><?= $GLOBALS['TL_LANG']['tl_files']['fileupload'][0] ?></h3>
    <input type="hidden" name="action" value="fileupload">
    <div class="fallback">
        <input type="file" name="<?= $this->strName ?>[]" multiple>
    </div>
    <div class="dz-container">
        <div class="dz-default dz-message">
            <span><?= $GLOBALS['TL_LANG']['tl_files']['dropzone'] ?></span>
        </div>
        <div class="dropzone-previews"></div>
    </div>
    <script>
        window.addEvent("domready", function () {
            new Dropzone("#tl_gallery_creator_albums", {
                paramName: "<?= $this->strName ?>",
                maxFilesize: <?= $intMaxSize ?>,
                acceptedFiles: "<?= $strAccepted ?>",
                previewsContainer: ".dropzone-previews",
                uploadMultiple: true
            }).on("processing", function () {
                    //$$(".dz-message").setStyle("padding", "12px 18px 0");
                }).on("success", function (objFile, responseString, xhrProgressEvent) {
                    // Add code here
                });
        });

    </script>
    <p class="tl_help tl_tip"><?= sprintf($GLOBALS['TL_LANG']['tl_files']['fileupload'][1], \System::getReadableSize($this->maxFileSize), \Config::get('gdMaxImgWidth') . 'x' . \Config::get('gdMaxImgHeight')) ?> <?= sprintf($GLOBALS['TL_LANG']['tl_gallery_creator_albums']['acceptedFiles'][1], $strAccepted) ?></p>

    <noscript>Javascript ist in Ihrem Browser deaktiviert.</noscript>
</div>