<?php

// Add the scripts
$GLOBALS['TL_CSS'][] = 'assets/dropzone/css/dropzone.min.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/dropzone/js/dropzone.min.js';
?>

<div class="long widget">
    <h3><?= $this->trans('tl_files.fileupload.0') ?></h3>
    <input type="hidden" name="action" value="fileUpload">
    <div class="fallback">
        <input type="file" name="<?= $this->strName ?>[]" multiple>
    </div>
    <div class="dropzone">
        <div class="dz-default dz-message">
            <span><?= $this->trans('tl_files.dropzone') ?></span>
        </div>
        <div class="dropzone-previews"></div>
    </div>
    <script>
        Dropzone.autoDiscover = false;
        window.addEvent("domready", function () {
            new Dropzone("#tl_gallery_creator_albums", {
                url: window.location.href,
                paramName: "<?= $this->strName ?>",
                maxFilesize: <?= round($this->maxUploadedSize / 1024 / 1024) ?>,
                acceptedFiles: "<?= $this->strAccepted ?>",
                previewsContainer: ".dropzone-previews",
                clickable: ".dropzone",
                timeout: 0,
                dictFileTooBig: <?= json_encode($this->trans('tl_files.dropzoneFileTooBig')) ?>,
                dictInvalidFileType: <?= json_encode($this->trans('tl_files.dropzoneInvalidType')) ?>,
        }).on("success", function (objFile, responseString, xhrProgressEvent) {
                // Add code here
            }).on("addedfile", function() {
                $$(".dz-message").setStyle("display", "none");
            });
        });
    </script>

    <p class="tl_help tl_tip"><?= $this->trans('tl_files.fileupload.1', [\Contao\System::getReadableSize($this->maxUploadedSize), \Contao\Config::get('gdMaxImgWidth').'x'.\Contao\Config::get('gdMaxImgHeight')]) ?> <?= $this->trans('tl_gallery_creator_albums.acceptedFiles.1', [$this->strAccepted]) ?></p>
</div>
