<?php

// String of accepted file extensions
$strAccepted = ".jpg,.jpeg,.png,.gif";

// Add the scripts
$GLOBALS['TL_CSS'][] = 'assets/dropzone/css/dropzone.min.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/dropzone/js/dropzone.min.js';
?>

<div class="long widget">
    <h3><?= $GLOBALS['TL_LANG']['tl_files']['fileupload'][0] ?></h3>
    <input type="hidden" name="action" value="fileupload">
    <div class="fallback">
        <input type="file" name="<?= $this->strName ?>[]" multiple>
    </div>
    <div class="dropzone">
        <div class="dz-default dz-message">
            <span><?= $GLOBALS['TL_LANG']['tl_files']['dropzone'] ?></span>
        </div>
        <div class="dropzone-previews"></div>
    </div>
    <script>
        window.addEvent("domready", function () {
            Dropzone.autoDiscover = false;
            new Dropzone("#tl_gallery_creator_albums", {
                paramName: "<?= $this->strName ?>",
                maxFilesize: <?= round($this->maxUploadedSize / 1024 / 1024) ?>,
                acceptedFiles: "<?= $strAccepted ?>",
                previewsContainer: ".dropzone-previews",
                clickable: ".dropzone",
                timeout: 0,
                dictFileTooBig: <?= json_encode($GLOBALS['TL_LANG']['tl_files']['dropzoneFileTooBig']) ?>,
                dictInvalidFileType: <?= json_encode($GLOBALS['TL_LANG']['tl_files']['dropzoneInvalidType']) ?>
        }).on("success", function (objFile, responseString, xhrProgressEvent) {
                // Add code here
            }).on("addedfile", function() {
                $$(".dz-message").setStyle("display", "none");
            });
        });

    </script>
    <p class="tl_help tl_tip"><?= sprintf($GLOBALS['TL_LANG']['tl_files']['fileupload'][1], \System::getReadableSize($this->maxUploadedSize), \Config::get('gdMaxImgWidth') . 'x' . \Config::get('gdMaxImgHeight')) ?> <?= sprintf($GLOBALS['TL_LANG']['tl_gallery_creator_albums']['acceptedFiles'][1], $strAccepted) ?></p>
</div>
