<?php
/* CSS for the frontend-output */
$GLOBALS['TL_CSS'][] = 'bundles/markocupicgallerycreator/css/gallery_creator_fe.css';

/* javascript for the frontend-output */
$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicgallerycreator/js/gallery_creator_fe.js';
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->insertArticlePre):?>
<!-- article box pre -->
<div class="article_box_pre block">
<?= $this->insertArticlePre ?>
</div>
<!-- end article box pre -->
<?php endif; ?>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->albumname): ?>
<h2><?= $this->albumname ?></h2>
<?php endif; ?>

<?php if ($this->caption): ?>
<div class="caption">
       <p><?= $this->caption ?></p>
</div>
<?php endif; ?>

<?= $this->pagination ?>
<?php $col=0; ?>
<?php if ($this->arrPictures): ?>
<ul class="gc-detail-view">

<?php foreach ($this->arrPictures as $Picture): ?>
  <li class="col_<?= $col ?><?= ($col == 0 ? ' col_first' : '') ?><?= ($col == $this->colsPerRow - 1 ? ' col_last' : '') ?>">
    <figure<?= (strlen($Picture['cssID']) ? ' id="' . $Picture['cssID'] . '"' : '') ?> class="image_container<?= strlen($Picture['cssClass']) ? ' ' . $Picture['cssClass'] : '' ?>"<?= $this->imagemargin ? ' style="'.$this->imagemargin.'"' : '' ?>>
      <?php if ($Picture['href']): ?>
      <a href="<?= $Picture['href'] ?>" <?= $Picture['lightbox'] ?> title="<?= $Picture['caption'] ? $Picture['caption'] : ($Picture['title'] ? $Picture['title'] : $Picture['filename']); ?>">
      <?php endif; ?>

        <?php $this->insert('picture_default', $Picture['picture']); ?>
      <?php if ($Picture['href'] != ''): ?>
      </a>
      <?php endif; ?>
    </figure>
  </li>

  <?php $col++;?>
  <?php if ($col == $this->colsPerRow) $col=0; ?>
  <?php endforeach;?>

</ul>
<?php endif;?>

<?php if ($this->insertArticlePost):?>
<!-- article box post -->
<div class="gc-article-box-post">
<?= $this->insertArticlePost ?>
</div>
<!-- end article box post -->
<?php endif; ?>

<?php $this->endblock(); ?>
